<html ng-app="PigTimesBird">
  <head>
    <title>Свинку умножить на птичку</title>
    <meta charset="UTF-8" />

    <style>
      body {
        font-family: sans-serif;
      }
      .problem {
        font-size: 40pt;
        font-weight: bold;
      }

      .answer, .check {
        font-size: 40pt;
        font-weight: bold;
        width: 80pt;
      }

      .answerimg {
        height: 40pt;
        vertical-align: middle;
      }

      .prevproblem {
        font-size: 20pt;
      }
      .prevproblem .answerimg {
        height: 20pt;
      }

      .stats {
        background-color: #00F0FC;
        font-size: 14pt;
        padding: 6pt;
      }
      .stats img {
        height: 30pt;
        vertical-align: middle;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="game.js"></script>
    <link rel="icon" sizes="196x196" href="favicon.png">
    <link rel="apple-touch-icon" sizes="196x196" href="favicon.png">
  </head>
  <body ng-controller="Game as game">
    <h1>Свинку умножить на птичку - 2.0.</h1>

    <div class="stats">
      Уровень: <img class="levelimg"
      ng-repeat="n in range(level) track by $index"
      src="egg.png" />
      <button ng-show="level < 9" ng-click="advance(1)">+</button>
      <button ng-show="level > 1" ng-click="advance(-1)">-</button>
      |
      <img src="stella.png" /> {{stats.correct}}
      |
      <img src="hairedpig.png" /> {{stats.incorrect}}
      |
      Крутость: {{calcProgress() | number : 0}}%
      <button ng-click="newGame()">
        <img src="restart.png" title="Заново" /></button>
    </div>

    <form>
      <div class='problem'>
        {{problem.a}} &times; {{problem.b}} =
        <input type='number' class="answer" ng-model="problem.x" size="2" />
        <button class="check" ng-click="checkAnswer()">?</button>
        <span ng-show="problem.correct" >
          <img src="stella.png" class="answerimg" /> Yes!
        </span>
        <span ng-show="problem.incorrect" >
          <img src="hairedpig.png" class="answerimg" /> No! {{problem.answer}}!
        </span>
      </div>
    </form>

    <div class="prevproblem" ng-repeat="problem in previousProblems track by $index">
      {{problem.a}} &times; {{problem.b}} = {{problem.x}}
        <span ng-show="problem.correct" >
          <img src="stella.png" class="answerimg" /> Yes!
        </span>
        <span ng-show="problem.incorrect" >
          <img src="hairedpig.png" class="answerimg" /> No! {{problem.answer}}!
        </span>
    </div>

  </body>
</html>